---
name: J.D. Alex
start_date: 2018-12-17
locality: OR
country: USA
role: <a href="/job-families/people-ops/recruiting-sourcer/">Recruiting Sourcer</a>
reports_to: anastasia-p
picture: jdalex.png
twitter: jd_al3x
gitlab: jalex1
linkedin: jdalex
departments:
- People Group
- Recruiting
story: '"J.D. Alex is a recruiting sourcer commited to connecting potential
  candidates to positions here at GitLab. J.D. is a lifelong comic book and movie
  fan, and continues to collect toys, comics and memorabilia. Most of J.D. spends his time
  outside of work consuming as much coffee as possible while diving into the next
  story arch of any great comic, a new book or riding out the kinks on one of his current motorcycle projets."

'
