---
name: Julie Samson
start_date: 2019-09-09
locality: Melbourne
country: Australia
role: <a href="/job-families/people-ops/total-rewards/">Total Rewards Analyst</a>
reports_to: brittany-r
picture: Julie_Samson.png
twitter: 
gitlab: julie.samson
pronouns: she/her
departments:
- People Group
- People Success
story: 'With her background in Psychology and fascination with technology, Julie dedicated
  her HR career working for start-ups that shared her passion with bringing the human
  back in Human Resources. Apart from being a Total Rewards Analyst, she is also a
  devoted Yogi, a proud Foodie, an inspiring Wanderluster and a passionate Life Coach.

'
