name: Nick Lotz
start_date: 2021-05-10
locality: 
country: United States
role: <a href="">Professional Services Technical Instructor</a>
reports_to: christine-y
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nlotz
departments:
  - Education Delivery
specialty: 
expertise:
story:

